# spring_security

./: build.gradle
src/main/java/com/spring/security/authentication/: CustomAuthenticationProvider.java
src/main/java/com/spring/security/common/config/: CommonConfig.java  QuerydslConfig.java
src/main/java/com/spring/security/common/service/: CommonService.java  CommonServiceImpl.java
src/main/java/com/spring/security/user/dto/: UserDTO.java
src/main/java/com/spring/security/user/entity/: User.java
src/main/java/com/spring/security/user/repository/: JpaUserRepository.java  MemoryUserRepository.java  UserRepository.java
src/main/java/com/spring/security/user/service/: JpaUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/spring/security/user/service/: JpaUserServiceTest.java  UserServiceImplTest.java
